# lora-codecs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-filter.xml
config/pmd/: pmd-ruleset.xml
gradle/: static-analysis.gradle
src/main/java/com/davidparry/lora/codec/: CayenneType.java  Codec.java  CodecRuntimeError.java  Command.java  DataType.java  Payload.java  Register.java  Sensor.java  SensorKey.java  SensorType.java
src/main/java/com/davidparry/lora/codec/internal/: ByteArrayPayloadReaderReader.java  ConvertUtil.java  PayloadReader.java  PayloadResult.java
src/main/java/com/davidparry/lora/codec/internal/decoder/: AccelerometerDecoder.java  AnalogVoltageDecoder.java  CounterDecoder.java  DataTypeByteValidator.java  DataTypeValidator.java  Decoder.java  DigitalDecoder.java  HumidityDecoder.java  MoistureTransducerDecoder.java  PeriodicTickDecoder.java  TemperatureDecoder.java
src/main/java/com/davidparry/lora/codec/internal/encoder/: ConfigChoice.java  Encoder.java  MoistureRead.java  ReadEncoder.java  TekTelicReadEncoder.java  TekTelicWriteAppConfigEncoder.java  TekTelicWriteEncoder.java  WriteEncoder.java
src/main/java/com/davidparry/lora/codec/tektelic/: TektelicHomeCodec.java  TektelicHomeRegister.java  TektelicHomeRegisterImpl.java  TektelicHomeRegisterPort100Impl.java  TektelicHomeRegisterPort10Impl.java
src/test/groovy/com/davidparry/lora/codec/internal/: ByteArrayPayloadReaderReaderSpec.groovy  ConvertUtilsSpec.groovy
src/test/groovy/com/davidparry/lora/codec/tektelic/: TektelicCodecSpec.groovy  TektelicRegisterImplSpec.groovy
(+12 files in other folders)
