buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

plugins {
    id 'java'
    id "com.github.spotbugs" version "2.0.0"
    id 'jacoco'
    id 'pmd'
    id 'checkstyle'
    id 'idea'
    id 'groovy'
}
apply plugin: "com.vanniktech.maven.publish"

apply from: "${projectDir}/gradle/static-analysis.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }

}

description = "Lora Codec's"
group mavenGroup
version projVersionNumber

sourceCompatibility = 12

dependencies {
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "cglib:cglib-nodep:3.2.12"
    testImplementation "org.objenesis:objenesis:3.0.1"
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.9'
    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.12'

}


