projVersionNumber=0.0.1-SNAPSHOT
mavenGroup=com.davidparry
mavenArtifactId=lora-codecs

minFileTestCoverage=0.20


GROUP=com.davidparry
VERSION_NAME=0.0.1-SNAPSHOT
POM_URL=https://github.com/davidparry/lora-codecs
POM_SCM_URL=https://github.com/davidparry/lora-codecs
POM_SCM_CONNECTION=scm:git:https://github.com/davidparry/lora-codecs
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/davidparry/lora-codecs
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=davidparry
POM_DEVELOPER_NAME=David Parry
POM_ARTIFACT_ID=lora-codecs
POM_NAME=lora-codecs
POM_PACKAGING=jar
